<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="11">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#fff"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imagecontainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/hotelimage2"
                        android:scaleType="fitXY"
                        android:padding="3dp"
                        />
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:orientation="horizontal"
                        android:id="@+id/ratingwrapper"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="#99000000"
                            android:layout_gravity="center"
                            >
                            <TextView
                                android:id="@+id/rating"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="0.8"
                                android:text="--"
                                android:textColor="#fff"
                                android:textSize="14sp"
                                android:textStyle="bold"

                                />
                            <ImageView
                                android:id="@+id/star"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/ic_001_star"
                                android:layout_marginRight="5dp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:background="#72000000"
                        android:layout_gravity="bottom"
                        android:padding="5dp"
                        android:layout_margin="5dp"

                        >
                        <TextView
                            android:id="@+id/my_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="Nathia Gali Pipe Line Track"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:layout_marginBottom="5dp"
                            android:textSize="22sp" />

                    </LinearLayout>
                </FrameLayout>


            </LinearLayout>
            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:background="#000"
                android:layout_gravity="center"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Room Details"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:padding="5dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"
                />

            <TextView
                android:id="@+id/my_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:text="asdasdasdsadsadasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdadasdasdas"
                android:textColor="#000"
                android:textSize="16sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:background="@drawable/btnshape2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:weightSum="10"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-medium"
                        android:text="Room Price"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:padding="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/btnshape2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:weightSum="10"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-medium"
                        android:text="Discount"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:padding="5dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:weightSum="10"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-medium"
                        android:text="3200 PKR/pernight"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:padding="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:weightSum="10"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/discount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-medium"
                        android:text="0.00"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:padding="5dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Gallery"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:padding="5dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:id="@+id/roomgalley_imageslist"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"
                />


          <LinearLayout
              android:id="@+id/reviews"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              >
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:fontFamily="sans-serif-medium"
                  android:text="Reviews"
                  android:textColor="@color/colorPrimary"
                  android:textSize="18sp"
                  android:padding="5dp"
                  android:id="@+id/myreviews"
                  />
              <ScrollView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <androidx.recyclerview.widget.RecyclerView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:scrollbars="vertical"
                      android:id="@+id/commentslist"

                      />

              </ScrollView>

          </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/givefeedback"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Give Your Feedback"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:padding="5dp"
                    />



                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/message"
                    android:orientation="vertical" >
                    <RadioButton
                        android:id="@+id/radioone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Excellent Experience"
                        android:checked="true"

                        />

                    <RadioButton
                        android:id="@+id/radiotwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Good Experience"
                        />
                    <RadioButton
                        android:id="@+id/radiothree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fair Experience"
                        />

                    <RadioButton
                        android:id="@+id/radiofour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Poor Experience"
                        />
                    <RadioButton
                        android:id="@+id/radiofive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bad Experience"
                        />
                </RadioGroup>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Rate this Hotel"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:padding="5dp"
                    />
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:numStars="5"
                    android:layout_gravity="center"
                    android:outlineAmbientShadowColor="@color/colorPrimary"
                    android:stepSize="0.5"
                    android:id="@+id/ratingbar"
                    />
                <Button
                    android:layout_margin="10dp"
                    android:id="@+id/submitrating"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="Submit"
                    android:background="@color/colorPrimary"
                    android:textColor="#fff"
                    />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:orientation="horizontal"
       android:weightSum="10"
       android:layout_alignParentBottom="true"

       >
       <Button
           android:layout_margin="5dp"
           android:id="@+id/bookroom"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="5"
           android:text="Book Now"
           android:background="@color/colorPrimary"
           android:textStyle="bold"
           android:textColor="#fff"
           />
       <Button
           android:layout_margin="5dp"
           android:id="@+id/addtofavourite"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="5"
           android:text="Add to favourites"
           android:background="@color/colorPrimary"
           android:textStyle="bold"
           android:textColor="#fff"
           />
   </LinearLayout>
</LinearLayout>
