<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-medium"
        android:padding="5dp"
        android:text="Select Booking date"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/btnshape2"
            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-medium"
                android:padding="5dp"
                android:text="From"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/btnshape2"
            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-medium"
                android:padding="5dp"
                android:text="To"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:weightSum="10">

            <EditText
                android:id="@+id/startdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Select date"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:weightSum="10">

            <EditText
                android:id="@+id/enddate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Select date"


                />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-medium"
        android:padding="5dp"
        android:text="Pay Online"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <com.stripe.android.view.CardInputWidget

        android:id="@+id/cardInputWidget"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"

        android:layout_marginRight="20dp" />

    <Button

        android:id="@+id/payButton"

        android:layout_width="match_parent"
        android:layout_margin="10dp"

        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"

        android:text="Pay Now"
        android:background="@color/colorPrimary"
        android:textColor="#fff"

        app:layout_constraintEnd_toEndOf="@+id/cardInputWidget"

        app:layout_constraintStart_toStartOf="@+id/cardInputWidget"

        app:layout_constraintTop_toBottomOf="@+id/cardInputWidget" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />
    <Button

        android:id="@+id/cashonarrival"

        android:layout_width="match_parent"
        android:layout_margin="20dp"

        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"

        android:text="Cash on arrival"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
 />
</LinearLayout>
