<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <ImageView
                        android:id="@+id/userimage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/signin"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:padding="5dp"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="25dp"

                        >
                        <LinearLayout
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            >
                            <ImageView
                                android:id="@+id/editprofilepic"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/ic_baseline_camera_alt_24"

                                tools:ignore="VectorDrawableCompat" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal Information"
                android:padding="10dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:fontFamily="@font/gotham"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="General"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textColor="#000"
                android:fontFamily="@font/gotham"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal"
                android:id="@+id/firstname"
                android:padding="10dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Firstname"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:fontFamily="@font/gotham"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/fname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Arslan"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:fontFamily="@font/calibri"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_arrow_right_24dp"
                        android:padding="10dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#65000000"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:padding="10dp"
                android:orientation="horizontal"
                android:id="@+id/lastname"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lastname"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:fontFamily="@font/gotham"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/lname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Naveed"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:fontFamily="@font/calibri"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_arrow_right_24dp"
                        android:padding="10dp"
                        />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#65000000"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal"
                android:id="@+id/username"
                android:padding="10dp"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="username"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:fontFamily="@font/gotham"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/uname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Naveed"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:fontFamily="@font/calibri"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_arrow_right_24dp"
                        android:padding="10dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#65000000"
                />
            <LinearLayout
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal"
                android:padding="10dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email Address "
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:fontFamily="@font/gotham"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/uemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="syedarslan8@gmail.com"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:fontFamily="@font/calibri"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_arrow_right_24dp"
                        android:padding="10dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#65000000"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:padding="10dp"
                android:orientation="horizontal"
                android:id="@+id/password"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:fontFamily="sans-serif-black"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="*******"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:fontFamily="sans-serif"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_arrow_right_24dp"
                        android:padding="10dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#65000000"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>